# backend-coding-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gulpfile.js  package.json
src/main/groovy/io/tiagodeoliveira/: Application.groovy
src/main/groovy/io/tiagodeoliveira/controller/: ExpenseController.groovy
src/main/groovy/io/tiagodeoliveira/repository/: Expense.groovy
src/main/resources/: application.yml
src/main/resources/static/: default.html
src/main/web/src/js/apps/codingtest/expenses/: expenses-controller.js
src/main/web/src/js/apps/codingtest/partials/: expenses-content.html
